<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
		android:id="@+id/img_exercise"
		android:layout_width="fill_parent"
	    android:layout_height="100dip"
	    android:src="@drawable/animated_gif"
        />

	<Spinner
        android:id="@+id/spinnerExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/exercises_array"
       />
	
	<ListView 
	    android:id="@+id/lv_workouts"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
	    
	    

</LinearLayout>