<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dip"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerRoutineList"
        android:layout_width="match_parent"
        android:layout_height="70dip"
       />

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="100dip"
    	android:weightSum="1"
    	android:orientation="horizontal">
        <TextView 
	        android:layout_weight="0.3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:text="Start Time"
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        android:textSize="16dp"
	        android:layout_gravity="center_vertical"
	        />

	    <TimePicker
	        android:id="@+id/startTime"
	        android:layout_weight="0.7"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content" />
	    	    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="100dip"
    	android:weightSum="1"
    	android:orientation="horizontal">
        <TextView 
	        android:layout_weight="0.3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:text="End Time"
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        android:textSize="16dp"
	        android:layout_gravity="center_vertical" />

	    <TimePicker
	        android:id="@+id/endTime"
	        android:layout_weight="0.7"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="50dip"
    	android:weightSum="1" 
        >
        
        <Button
            android:id="@+id/btn_dialog_ok"
            android:text="Ok"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        
        <Button
            android:id="@+id/btn_dialog_cancel"
            android:text="Cancel"
            android:layout_marginLeft="2dip"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />

    </LinearLayout>

</LinearLayout>