<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal"
    android:weightSum="1.0"
    android:layout_marginBottom="3dip"
    android:background="@color/light_list_background"
    >
    
    <TextView 
            android:id="@+id/tv_task_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:textColor="@color/light_text_main"
            android:textStyle="bold"
	        android:textSize="20dp"
	        android:padding="12dip"
	        android:gravity="center_vertical"
            />
        
        <TextView 
            android:id="@+id/tv_task_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".60"
            android:textColor="@color/light_text_sub"
            android:textStyle="bold"
	        android:textSize="18dp"
	        android:paddingTop="12dip"
	        android:paddingBottom="12dip"
	        android:gravity="center_vertical"
            />
        
</LinearLayout>