
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:facebook="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              >
        
        
        <com.facebook.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                facebook:confirm_logout="false"
                facebook:fetch_user_info="true"
                />

        <ImageView 
            android:background="@drawable/ic_home_screen"
            android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.9"
            />
</LinearLayout>

