<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="50dip"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip"
    	android:layout_marginBottom="10dip"
    	android:background="@color/dark_gray"
    	android:weightSum="1"
    	android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/tv_routine_name"
		android:layout_weight="0.8"
		android:layout_width="0dip"
	    android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
       	android:padding="12dip"
        />

    <TextView
	        android:text=">"
	        android:layout_weight="0.2"
			android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="25dp"
	        android:gravity="center"
	        android:textStyle="bold"
	        android:textColor="@color/black"
	        android:padding="12dip"
	        />
</LinearLayout>