<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/menu_calendar"
        android:title="@string/menu_calendar"
        android:icon="@drawable/ic_menu_calendar"
        android:showAsAction="always|withText"
     />
     
     <item
        android:id="@+id/menu_workout_planner"
        android:title="@string/menu_workout_planner"
        android:icon="@drawable/ic_menu_planner"
        android:showAsAction="always|withText"
     />
     
     <item
        android:id="@+id/menu_contacts"
        android:title="@string/menu_contacts"
        android:icon="@drawable/ic_menu_contacts"
        android:showAsAction="always|withText"
     />
     
     <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:showAsAction="always|withText"
     />

</menu>